<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>オオギヒロム｜Portfolio</title>
  <meta name="description" content="Webデザイナーを目指しています。2020年6月より独学で勉強を始めました。">
  <meta name="format-detection" content="telephone=no">
  <!-- OGP -->
  <meta property="og:url" content="https://www.h-ohgi.net"/>
  <meta property="og:title" content="オオギヒロム｜Portfolio"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Webデザイナーを目指しています。2020年6月より独学で勉強を始めました。"/>
  <meta property="og:image" content="https://"/>
  <meta property="og:site_name" content="オオギヒロム｜Portfolio"/>
  
  <!-- fontawesome-->
  <script src="https://kit.fontawesome.com/3e36c4c0ce.js" crossorigin="anonymous"></script>
  <!-- sanitize CSS -->
  <link rel="stylesheet" href="./sanitize.css">
  <!-- original CSS -->
  <link rel="stylesheet" href="./style.css">
  <!--ファビコン-->
  <link rel="icon" type="image/x-icon" href="./assets/imgs/common/favicon.ico">
  <link rel="apple-touch-icon" href="./assets/imgs/common/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="./assets/imgs/common/android-chrome-192x192.png">
  
</head>
<body>
  <!--ヘッダー-->
  <div class="bar"></div>

  <div class="frame">
    <!--タイトル-->
    <div class="container">
      <div class="half title">
        <h1>オオギ ヒロム　/　Portfolio</h1>
      </div>
      <div class="half pic-area">
        <img src="./imgs/prof_circle.png" alt="プロフ画像" class="prof-pic">
      </div>
    </div>

    <!--プロフィール-->
    <div class="container">
      <div class="half prof1">
        <h2><i class="fa-solid fa-square"></i>Web制作を始めた理由</h2>
        <p>高校野球好きだった小学生の頃、大会のトーナメント表をExcelで自作した経験があり、イチからレイアウトや配色を考えて組み立てていく作業を「楽しい！」と感じました。</p>
        <p>学生時代には家計簿や映画鑑賞記録などの表をExcelで自作。その後現職に就職したのち、web制作の仕事を知り興味を持ちましたが、最初の一歩を踏み出せないまま時間が過ぎていきました。</p>
        <p>転機になったのは、コロナ渦による環境の変化。在宅勤務になって空き時間が増えるにつれ、将来への不安も募っていったため、まずは現職に貢献する形で自分が楽しいと思える分野のスキルを磨こうと思い、web制作の勉強を始めました。</p>
        <p>そして今年の4月に、自社ECサイト（後述）のリニューアルを達成。やりがいを実感すると同時に今後は本職としてweb制作に携わりたいと考え、転職を決心しました。</p>
      </div>
      <div class="half prof2">
        <h3><i class="fa-solid fa-square"></i>スキル</h3>
        <ul><li>HTML/CSS （2020年6月～独学で学習）</li></ul>
        <h3><i class="fa-solid fa-square"></i>趣味</h3>
        <ul>
          <li>映画鑑賞 （映画館では1年に50本程度鑑賞）</li>
          <li>アニメ鑑賞 （TVアニメは1年に30本程度鑑賞）</li>
          <li>サッカー観戦 （海外サッカーをTV観戦）</li>
          <li>ボードゲーム （友人を集めて定期的にボドゲ会を開催）</li>
        </ul>
      </div>
    </div>

    <!--制作物-->
    <div class="product-idx">
      <h2><i class="fa-solid fa-feather-pointed"></i>制作物 （1点）</h2>
    </div>

    <!--allcinema SELECTION-->
    <div class="container">
      <div class="product">
        <div class="product-title">
          <h3><i class="fa-solid fa-tag"></i>ECサイト「allcinema SELECTION」のリニューアル （2022年4月公開）</h3>
          <p><a href="https://www.stingray-store.com/" target="_blank">https://www.stingray-store.com/</a> <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
        </div>
        <!--TOPページ画像-->
        <div class="top-page">
          <img src="./imgs/top-page.jpg" alt="トップページの画像">
        </div>
        <div class="container">
          <!--概要-->
          <div class="half p-box">
            <h4><i class="fa-solid fa-square"></i>サイト概要</h4>
            <ul>
              <li>スティングレイが運営するECサイト</li>
              <li>自社製作のマニアックな映像ソフトや書籍を販売</li>
              <li>ターゲット層は70～80年代のコアな洋画を愛する映画ファン</li>
            </ul>
            <h4><i class="fa-solid fa-square"></i>制作規模</h4>
            <ul>
              <li>1名</li>
            </ul>
            <h4><i class="fa-solid fa-square"></i>制作期間・時間帯</h4>
            <ul>
              <li>2020年9月～2022年4月</li>
              <li>勤務時間外の空き時間</li>
            </ul>
          </div>
          <!--制作期間・使用ツール-->
          <div class="half p-box">
            <h4><i class="fa-solid fa-square"></i>業務内容</h4>
            <ul>
              <li>フロントエンド制作 （※全ページの設計・コーディング）</li>
              <li>画像制作</li>
              <p>（※「会員登録案内のバナー」のみ、Adobe Creative Cloud Expressを用いて作成）</p>
              <p>（※その他の画像素材は既存のものを利用）</p>
              <li>カート機能の設定・運用 （※外部サービスを導入）</li>
            </ul>
            <h4><i class="fa-solid fa-square"></i>使用ツール</h4>
            <ul>
              <li>HTML/CSS</li>
              <li>Bootstrap 4.5</li>
              <li>その他フリーソフト/サービス</li>
              <p>（Adobe Creative Cloud Express/Ralpha Image Resizer/Font Awesome/META SEO inspector）</p>
            </ul>
          </div>
        </div>

        <div class="next-icon">
          <i class="fa-solid fa-circle-chevron-down"></i>
        </div>

        <!--制作フロー-->
        <div class="flow">
          <h4>＊ 制作フロー ＊</h4>
          <div class="container flow-list">
            <a href="#flow-1"><p>&#9312;　旧サイトの把握　<i class="fa-solid fa-angles-down"></i></p></a>
            <a href="#flow-2"><p>&#9313;　コンセプト策定　<i class="fa-solid fa-angles-down"></i></p></a>
            <a href="#flow-3"><p>&#9314;　コーディング　<i class="fa-solid fa-angles-down"></i></p></a>
            <a href="#flow-4"><p>&#9316;　経験と課題　<i class="fa-solid fa-angles-down"></i></p></a>
          </div>
        </div>

        <!--1 旧サイトの把握-->
        <div class="p-box" id="flow-1">
          <p class="flow-title">&#9312;　旧サイトの把握</p>
          <div>
            <p class="flow-summery"><span>当時のwebサイトを精査・分析し、残しておきたい良い部分と問題点の両方を明確にしました。</span></p>
            <div class="container">
              <div class="half old-page">
                <img src="./imgs/top-page-old.jpg" alt="旧サイトのトップページ">
              </div>
              <div class="half">
                <p><i class="fa-solid fa-square"></i>残しておきたい部分</p>
                <ul>
                  <li>各作品のマニアックな部分が絶妙に表現された商品紹介画像</li>
                  <li>ファーストビューエリアにメニュー、新着情報、新作の紹介画像が集約されている</li>
                </ul>
                <p><i class="fa-solid fa-square"></i>問題点</p>
                <ul>
                  <li>レスポンシブ（スマホ、タブレット）非対応</li>
                  <li>画像が隙間なく並んでいるため、全体的に見づらい</li>
                  <li>Blu-ray商品と書籍商品が混同しているため、簡単に判別できない</li>
                  <li>スクロールしないと「カートへ入れる」ボタンが表示されない （商品ページ）</li>
                  <li>SNSシェアボタンがない</li>
                  <li>カート機能（外部サービス）もレスポンシブ非対応</li>
                  <li>会員機能がないため、ユーザーは都度購入者情報を入力しなければならない</li>
                  <li>購入ガイドが不十分 （FAQページがない）</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--2 コンセプト策定-->
        <div class="p-box" id="flow-2">
          <p class="flow-title">&#9313;　コンセプト策定</p>
          <div>
            <p class="flow-summery"><span>担当上司と相談のうえ、サイトコンセプトを策定。それを自らの現状スキルと照らし合わせて、制作手段を決めました。</span></p>
          </div>
          <div class="container">
            <div class="half">
              <p><i class="fa-solid fa-square"></i>上司からの要望</p>
              <ul>
                <li>とにかくPCでもスマホでも見やすいデザインにして欲しい</li>
                <li>その他のディテールはお任せ</li>
              </ul>
              <p><i class="fa-solid fa-square"></i>考えたコンセプト</p>
              <ul>
                <li>ECサイトとしての視認性と操作性の追求に最もプライオリティを置く</li>
                <li>既存の画像素材を上手く活用し、作品への“惹き”を作る</li>
                <li>購入ガイドや会員機能など、利用者の利便性向上を目指す</li>
              </ul>
            </div>
            <div class="half">
              <p><i class="fa-solid fa-square"></i>現状スキルと必要スキルの把握</p>
              <ul>
                <li>現有スキルは、HTML/CSSの基礎知識のみ</li>
                <li>実制作の経験は0に等しい</li>
                <li>動きが必要な機能を付けるにはJavaScriptの学習が必須</li>
                <p><i class="fa-solid fa-caret-down"></i></p>
                <li>CSSフレームワーク「Bootstrap」を利用すれば、JavaScriptを学ばずとも必要な機能をほぼ実装できる</li>
                <li>一からJavaScriptを学ぶよりも素早くwebサイトを構築できると判断し、すぐにBootstrapを利用したコーディング作業に取り掛かることに</li>
              </ul>
            </div>
          </div>
        </div>
        <!--3 コーディング-->
        <div class="p-box" id="flow-3">
          <p class="flow-title">&#9314;　コーディング</p>
          <div>
            <p class="flow-summery"><span>Bootstrapのコンポーネントを軸にコーディングを実践。 Bootstrapにないものを実装する場合は、CSSだけで実装できる方法を探し、個々のプロパティの役割を理解したうえで使用するよう心がけました。</span></p>
          </div>
          <p><i class="fa-solid fa-square"></i>全般</p>
          <ul>
            <li>商品画像をくっきり目立たせたいので、全体の配色やレイアウトは極力シンプルな構成に</li>
            <li>古い印象のデザインにならないよう、角を取って丸みを帯びたデザインに</li>
            <li>【PC】目的のページに簡単にアクセスできるよう、最上部にメニューバー、左側に商品一覧メニューを固定設置</li>
          </ul>
          <p><i class="fa-solid fa-square"></i>レスポンシブデザイン</p>
          <ul>
            <li>どんな端末やウィンドウ幅でも横スクロール不要で閲覧可能に</li>
            <li>【スマホ】片手でも操作しやすいように、ボトムナビを設置</li>
            <p>→（iOS版safariにおけるアクションバー表示エリアのデッドゾーンに対処するため、ボトムナビを最下部から少し浮かせた場所に配置）</p>
          </ul>

          <p><i class="fa-solid fa-square"></i>コンバージョン</p>
          <ul>
            <li>【TOPページ】ユーザーの直帰率を減らすため、ファーストビューに目立たせたい情報を集約させる</li>
            <li>【TOPページ】作品の中身に興味を持ってもらえるよう、映像ソフト紹介欄には各作品のキャッチフレーズ画像を設置</li>
          </ul>
        </div>

        <!--4 経験と課題-->
        <div class="p-box" id="flow-4">
          <p class="flow-title">&#9315;　経験と課題</p>
          <p><i class="fa-solid fa-square"></i>経験（学んだこと）</p>
          <ul>
            <li>Bootstrapは初心者にとって有難いツールでしたが、CSSフレームワークに頼るよりも自らJavaScriptを記述しCSSの設計手法を確立させた方が、細かい修正や応用に柔軟に対応でき、デザインの幅が広がることを痛感しました。</li>
            <li>コーディングにおいては、知識やスキルはもとより、いかに安定かつ効率的な手法で設計できるかを考え工夫することが重要だと感じました。</li>

          </ul>
          <p><i class="fa-solid fa-square"></i>今後の課題</p>
          <ul>
            <li>ただ単にコーディング方法を覚えるだけでなく、効率的な設計ができるよう様々な考え方に触れながら試行錯誤を重ね、自分なりの設計手法を見つけていきたい。</li>
            <li>必要スキルをスムーズに使いこなせるレベルで習得する（JavaScript、SASSなど）</li>
            <li>デザインスキルの学習（Photoshop、Illustratorなど）</li>
          </ul>
        </div>
  
      </div>
    </div>

  </div>

  <!--フッター-->
  <div class="bar"></div>
</body>
